* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1360px;
    margin: 0 auto;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

hr {
    height: 1px;
    border: 1px solid rgba(217, 217, 217, 1);
}

.header {
    margin-bottom: 30px;
}

.mari-title {
    display: flex;
    text-align: center;
    justify-content: center;
    letter-spacing: -4%;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 550;
    font-family: "Roboto", sans-serif;
    margin-top: 40px;
    margin-bottom: 20px;


}

.iconss {
    padding-left: 40px;
    padding-top: 25px;
}

.mari-parametr {
    max-width: 654px;
    display: flex;
    text-align: center;
    gap: 40px;
    margin: 0 auto;
}


.mari-parametr-item {
    line-height: 100%;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

.mari-parametr-item span {
    color: rgba(175, 175, 175, 1);
}




.slides-viewport {
    overflow: hidden;
    width: 1100px;
    flex-shrink: 0;
    margin-bottom: 100px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 30px;
}

.slide {
    flex-shrink: 0;
    width: 540px;
    padding-top: 30px;
}

.slide img {
    width: 540px;
    height: 650px;
    object-fit: cover;
}

.slider-button {
    background: white;
    color: black;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
    font-size: 1.5rem;
    line-height: 1;
    border-radius: 9999px;
}

.slider-button:hover:not(:disabled) {
    background: #f3f4f6;
}

.slider-main-container {
    display: flex;
    align-items: center;
    max-width: 1270px;
    margin: 0 auto;
}


.news-title {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 30px;
}


.imagess-content {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    padding-top: 30px;
    margin: 0 auto;
    gap: 30px;
}

.news-item-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -4%;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
}

.news-item-text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(75, 75, 75, 1);
    font-family: Arial, sans-serif;
}



.menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    position: fixed;
    top: 30px;
    right: 20px;
    z-index: 1001;
}



.menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: all 0.3s ease;
}

.mari-content-news {
    display: grid;
    grid-template-columns: 540px 540px;
    gap: 30px;
    width: 1110px;
    margin: 0 auto;
    justify-items: center;
}

.mari-content-news>.mari-content-news {
    width: 540px;
    height: 650px;
}


.big-img {
    grid-column: 1 / 3;
    width: 1110px;
    height: 650px;
    margin-bottom: 140px;
}

.mari-content-news img,
.big-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}




.catalog-img {
    display: grid;

    grid-template-columns: 322px 322px 322px 322px;

    gap: 20px;
    width: 1348px;
    margin: 0 auto;
}



.catalog-img-content {
    height: 430px;
    width: 322px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.catalog-img-title {
    padding-top: 10px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.header-logo {
    padding-left: 46px;
}

.catalog-img-content img {
    height: 395px;
    width: 100%;
    object-fit: cover;
    display: block;

    transition: transform 0.3s ease-in-out;
}

.catalog-img-content:hover img {
    transform: scale(1.15);
}

.catalog .container hr {
    margin: 0 auto 30px auto;
    max-width: 1348px;
}

.photo-upload-grid {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}


.plus-icon {
    display: block;
    font-size: 24px;
    margin: 0;
    padding: 0;
    width: auto;
}

.form {
    background-color: rgba(250, 250, 250);

}

.modeling-title {
    font-size: 158px;
    line-height: 90%;
    text-transform: uppercase;
    color: #0000000A;
    width: 2720px;
    font-family: "Inter", sans-serif;
    margin-left: 0;
    transform: translateX(-120px);
    margin-bottom: 25px;
}


.modeling {
    margin: 0 auto;
    width: 1204px;
}

.content-forms {
    background-color: #fafafa;
}

.form-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #000;

    font-family: "Inter", sans-serif;
}

.form-text-content {
    display: flex;
    gap: 50px;
    margin-bottom: 48px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.form-text-content span {
    color: #ACACAC;
}


.modeling-form {
    display: grid;
    grid-template-columns: minmax(auto, 357px) 499px;
    gap: 49px;
}







.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modeling-img {
    width: 499px;
    height: auto;
    display: block;
}


.input-grid,
.photo-block,
.submit-block {
    grid-column: 1 / 2;
}

.modeling-image-container {
    grid-column: 2 / 3;
    grid-row: 1 / span 3;
}




.btnn {
    height: 54px;
    border-radius: 40px;
    border: 1px solid #D1D1D1;
    background-color: #f5f5f5;
    width: 205px;
}



.modeling-form input[type="text"] {
    border: none;
    border-bottom: 1px solid #ACACAC;
    outline: none;
    padding-bottom: 5px;
    width: 278px;
    background-color: transparent;


}

.photo {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.add-photo-button {
    border-radius: 5px;
    border: 2px dashed #ACACAC;
    width: 109px;
    height: 129px;
    gap: 15px;
    margin-bottom: 25px;
}

.plus-icon {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 53px;
    width: 16px;
}



.photo {
    padding-top: 42px;
}



.agreement-label {
    display: block;
    margin-bottom: 34px;

}

.modeling-img {
    margin-left: 220px;
    margin-top: -90px;
    width: 499px;
    height: 577px;
}

.conatiner-modeling {
    padding-top: 30px;
    padding: 30px;
}

.center-text {
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    width: 499px;
    max-width: 499px;
}

.modelings {
    margin-top: 36px;

    margin-bottom: 45px;
}

.fao-title {
    font-size: 76px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 40px;
}







.accordion-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 100px;
}

.accordion-left,
.accordion-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tab-content {
    display: none;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-top: none;
    transition: all 0.3s ease-out;
}

.tab-content.active {
    display: block !important;
}

.tab-content p {
    font-size: 14px;
    font-weight: 400;
    max-width: 524px;
    font-family: "Inter", sans-serif;
    margin: 0;
}

.accordion-item {
    margin-bottom: 10px;
}

.tab-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    text-align: left;
    padding: 15px 20px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    height: 65px;
    transition: background-color 0.2s;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-color: transparent;
    width: 100%;
}

.tab-button::after {
    content: '+';
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
}

.tab-button.active::after {
    content: '-';
}

.tab-button.active {
    font-weight: bold;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}



.tab-content {
    display: none;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-top: none;
    transition: all 0.3s ease-out;
}

.tab-content.active {
    display: block !important;
}

.tab-content p {
    font-size: 14px;
    font-weight: 400;
    max-width: 100%;
    /* Должно быть 100% для адаптивности */
    font-family: "Inter", sans-serif;
    margin: 0;
}

.accordion-item {
    margin-bottom: 10px;
    width: 100%;
}

.tab-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    height: 65px;
    transition: background-color 0.2s;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-color: transparent;
}

.tab-button::after {
    content: '+';
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
}

.tab-button.active::after {
    content: '-';
}

.tab-button.active {
    font-weight: bold;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.hr-acord {
    max-width: 100%;
    height: 1px;
    background-color: #ccc;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
}

.hr-acord {
    max-width: 600px;
}


.aboutUs-content {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 48px;
}

.about-title {
    font-size: 76px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    width: 232px;
    flex-shrink: 0;
}

.about-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    width: 350px;
    flex-shrink: 0;
}

.about-text-one {
    margin-left: 463px;
}

.about-text-two {
    width: 285px;
}

.aboutImg {
    margin-bottom: 79px;
}



.ourWork-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    font-family: "Roboto", sans-serif;
}

.work-text-container {
    margin-top: 30px;
    display: flex;
    margin-bottom: 161px;
    gap: 27px;
}


.work-text img {
    padding-bottom: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding-right: 110px;
    padding-left: 110px;
}

.work-text p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}




@media (max-width: 320px) {

    .container {
        max-width: 320px;
        padding: 0 15px;
    }

    .menu-btn {
        display: flex;
        z-index: 1001;
    }

    .menu-btn span {
        background-color: #000;
    }

    .header-list,
    .language-switcher,
    .fallen-greatnes {
        display: none;
    }

    .header-list {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
        gap: 100px;
    }

    .header-list.active {
        display: flex;
        transform: translateX(0);
    }

    .header-list-item {
        text-align: center;
    }

    .header-list-link {
        color: #000;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
    }

    .menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .header-logo {
        position: absolute;
        left: 15px;
        top: 10px;
        transform: translateY(0);
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
    }

    .mari-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font-size: 21px;
    }

    .mari-title a {
        order: 3;
        display: block;
    }

    .mari-title h2 {
        flex-direction: row;
        white-space: nowrap;
        text-align: center;
        font-size: 21px;
    }

    .mari-parametr {
        order: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        font-weight: 400;
    }

    .mari-parametr-item {
        margin-bottom: 10px;
    }

    .iconss {
        display: none;
        order: 3;
    }

    .container.mx-auto hr {
        border: none !important;
        border-top: 1px solid #c9c9c9 !important;
        height: 1px !important;

        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;

        margin-bottom: 30px !important;
    }

    .slider-wrapper {
        max-width: 100%;
        overflow: hidden;
    }

    .slider-button {
        display: none !important;
    }

    .slides-viewport {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        cursor: grab;
    }

    .slides-viewport::-webkit-scrollbar {
        display: none;
    }

    .slides-viewport.active-drag {
        cursor: grabbing;
    }

    .slides {
        display: flex;
        gap: 20px;

        padding: 0 0 0 32px;
    }

    .slide {
        flex-shrink: 0;
        width: 254px;
        height: 305px;
        scroll-snap-align: start;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }




    .news-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -4%;
    }


    .imagess-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .news-item {
        width: 290px;
    }

    .news-img {
        width: 290px;
        height: 349px;
        object-fit: cover;
        display: block;
        padding-bottom: 15px;
    }

    .news-item-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -4%;
        padding-bottom: 7px;
    }

    .news-item-text {
        font-size: 14px;
        font-weight: 400;

    }


    .mari-content-news {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0;
        align-items: center;
    }

    .mari-content-news>div:not(.big-img) {
        width: 290px;
        height: 348px;
    }

    .big-img {
        grid-column: auto;

        width: 290px;
        height: 348px;
    }

    .mari-content-news img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }







    .catalog-img {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        gap: 15px;
        align-items: center;
    }

    .catalog-img-content {
        width: 295px;
        height: 385px;
        display: flex;
        flex-direction: column;

        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .catalog-img-content img {
        width: 100%;
        height: 355px;
        object-fit: cover;
        transition: none;
        transform: none;
        display: block;
    }

    .catalog-img-title {
        padding-top: 5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
    }











    .modeling {
        padding: 0 15px;
        width: 100%;
    }

    .modeling-form {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }



    .form-left-column {
        width: 100%;
        order: 2;
        padding: 0;
    }

    .input-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .modeling-form input[type="text"] {
        width: 100%;
    }

    .btnn {
        width: 100%;
    }

    .photo-upload-grid {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 5px;
    }

    .modeling-img {
        grid-column: auto;
        grid-row: auto;

        width: 100%;
        max-width: 350px;
        height: auto;
        order: 1;
        margin: 0 auto;
        display: block;
    }


    .modeling-title {
        font-size: 82.87px;
        font-weight: 400;
        transform: none;
        width: 100%;
        text-align: center;
        white-space: nowrap;

        transform: translateX(-53px);
    }


    .form-text-content {
        display: flex !important;
        flex-direction: row !important;
        gap: 20px;
        justify-content: center;
    }

    .form-item-text {
        white-space: nowrap !important;
        flex-shrink: 0 !important;
    }

    .center-text {
        padding: 0 10px;
        margin-top: 40px;
    }

    .agreement-label {
        font-size: 14px;
        font-weight: 400;
    }

    .btnn {
        width: 260px;
        border-radius: 40px;
        font-size: 15px;
        font-weight: 500;
        align-items: center;
        margin: 0 auto;
        max-width: 200px;
    }



    .modeling-cent-text {
        margin-bottom: 69px;
    }

    .center-text {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        max-width: 260px;
        margin: 40px auto 0 auto;
        display: block;
    }


    .fao-title {
        font-size: 48px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 31px;
    }



















    .accordion-grid {
        /* Переключаем на одну колонку */
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* Гарантируем, что внутренние контейнеры займут всю ширину в 1 колонке */
    .accordion-left,
    .accordion-right {
        width: 100%;
    }








    .aboutUs-content {
        display: block;
        margin-top: 20px;
        gap: 0;
        margin-bottom: 20px;
    }

    .about-title {
        font-size: 40px;
        width: 100%;
        margin: 0 0 15px 0;
    }

    .about-text {
        width: 100% !important;
        line-height: 1.4;
        font-size: 14px;
        margin-left: 0 !important;
        margin-top: 15px;
    }

    .aboutImg {
        margin-bottom: 30px;
    }

    .aboutImg img {
        /* width: 290px; */
        height: 215px;
        display: block;
    }

    .ourWork-title {
        font-size: 26px;
        text-align: left;
        margin-bottom: 20px;
    }

    .work-text-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
        gap: 30px;
    }

    .work-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 280px;
        gap: 5px;
    }

    .work-text img {
        padding: 0 !important;
        display: block !important;
        width: 24px !important;
        height: 24px !important;
        min-width: 24px;
        min-height: 24px;
        margin: 0 auto 10px auto !important;
    }

    .work-text p {
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
        margin: 0;
    }

    /* Стиль для 4-го пункта (где нет тега <p>) */
    .work-text:nth-child(4) {
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
    }

}